{
  "name": "sena-chatbot",
  "version": "1.0.0",
  "description": "Sena - Assistente Digital Kawaii e Acessível",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate-icons": "node generate-icons.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "gh-pages": "^6.1.0",
    "postcss": "^8.4.32",
    "sharp": "^0.33.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "keywords": [
    "chatbot",
    "assistente",
    "acessibilidade",
    "idosos",
    "kawaii",
    "pwa"
  ],
  "author": "Orpheo Studio",
  "license": "MIT",
  "homepage": "https://seu-usuario.github.io/sena",
  "repository": {
    "type": "git",
    "url": "https://github.com/seu-usuario/sena.git"
  }
}
