{
  "name": "yume-backend",
  "version": "1.0.0",
  "description": "🌙 Yume Chatbot - Backend Node.js com Mistral AI",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:docker": "docker build -t yume-backend .",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "lint": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:seed": "tsx src/database/seed.ts",
    "db:studio": "prisma studio",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up --build",
    "logs": "pm2 logs yume-backend",
    "reload": "pm2 reload yume-backend",
    "stop": "pm2 stop yume-backend"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.2",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.0.1",
    "@fastify/websocket": "^8.3.1",
    "@fastify/jwt": "^7.2.4",
    "@fastify/cookie": "^9.2.0",
    "@fastify/multipart": "^8.0.0",
    "@fastify/static": "^6.12.0",
    "@fastify/swagger": "^8.12.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@prisma/client": "^5.7.1",
    "fastify": "^4.24.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4",
    "axios": "^1.6.2",
    "ioredis": "^5.3.2",
    "nodemailer": "^6.9.7",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "cron": "^3.1.6",
    "socket.io": "^4.7.4",
    "bull": "^4.12.2",
    "sharp": "^0.33.0",
    "jimp": "^0.22.10",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0",
    "csv-parser": "^3.0.0",
    "marked": "^11.1.1",
    "dompurify": "^3.0.6",
    "validator": "^13.11.0",
    "uuid": "^9.0.1",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "archiver": "^6.0.1",
    "opentelemetry-api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.40.3",
    "@opentelemetry/exporter-prometheus": "^0.45.1",
    "@sentry/node": "^7.84.0",
    "pino": "^8.17.1",
    "pino-pretty": "^10.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/nodemailer": "^6.4.14",
    "@types/uuid": "^9.0.7",
    "@types/lodash": "^4.14.202",
    "@types/dompurify": "^3.0.5",
    "@types/validator": "^13.11.7",
    "@types/archiver": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3",
    "tsx": "^4.6.2",
    "vitest": "^1.0.4",
    "supertest": "^6.3.3",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "prettier": "^3.1.1",
    "prisma": "^5.7.1",
    "nodemon": "^3.0.2",
    "@vitest/coverage-v8": "^1.0.4",
    "testcontainers": "^10.5.0"
  },
  "keywords": [
    "chatbot",
    "ai",
    "nodejs",
    "typescript",
    "fastify",
    "mistral",
    "postgresql",
    "redis",
    "websocket"
  ],
  "author": "Yume AI Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yume-ai/yume-chatbot.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "prisma": {
    "schema": "src/database/schema.prisma"
  }
}