# 🌙 Yume Chatbot - CI/CD Pipeline
# 
# Comprehensive GitHub Actions workflow for:
# - Code quality checks
# - Testing (unit, integration, e2e)
# - Security scanning
# - Docker builds
# - Deployment to staging/production

name: CI/CD Pipeline

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]
  release:
    types: [published]

env:
  NODE_VERSION: '18'
  DOCKER_REGISTRY: ghcr.io
  IMAGE_NAME: yume-chatbot

jobs:
  # ===== CODE QUALITY & SECURITY =====
  lint-and-format:
    name: 🧹 Lint & Format
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: 📥 Install dependencies
        run: |
          cd frontend && npm ci
          cd ../backend && npm ci

      - name: 🔍 Lint frontend
        run: cd frontend && npm run lint

      - name: 🔍 Lint backend  
        run: cd backend && npm run lint

      - name: 💅 Check formatting
        run: |
          cd frontend && npm run format:check
          cd ../backend && npm run format:check

      - name: 🔒 Security audit
        run: |
          cd frontend && npm audit --audit-level high
          cd ../backend && npm audit --audit-level high

  type-check:
    name: 🔍 Type Check
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: 📥 Install dependencies
        run: |
          cd frontend && npm ci
          cd ../backend && npm ci

      - name: 🔍 Type check frontend
        run: cd frontend && npm run type-check

      - name: 🔍 Type check backend
        run: cd backend && npm run type-check

  # ===== TESTING =====
  test-frontend:
    name: 🧪 Test Frontend
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: 📥 Install dependencies
        run: cd frontend && npm ci

      - name: 🧪 Run unit tests
        run: cd frontend && npm run test:coverage

      - name: 📊 Upload coverage reports
        uses: codecov/codecov-action@v3
        with:
          files: frontend/coverage/lcov.info
          flags: frontend
          name: frontend-coverage

  test-backend:
    name: 🧪 Test Backend
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: yume_test
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432

      redis:
        image: redis:7-alpine
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 6379:6379

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: 📥 Install dependencies
        run: cd backend && npm ci

      - name: 🗄️ Setup database
        run: |
          cd backend
          npx prisma generate
          npx prisma db push
        env:
          DATABASE_URL: postgresql://postgres:postgres@localhost:5432/yume_test

      - name: 🧪 Run unit tests
        run: cd backend && npm run test:coverage
        env:
          DATABASE_URL: postgresql://postgres:postgres@localhost:5432/yume_test
          REDIS_URL: redis://localhost:6379
          JWT_SECRET: test-jwt-secret
          MISTRAL_API_KEY: test-key

      - name: 📊 Upload coverage reports
        uses: codecov/codecov-action@v3
        with:
          files: backend/coverage/lcov.info
          flags: backend
          name: backend-coverage

  test-integration:
    name: 🧪 Integration Tests
    runs-on: ubuntu-latest
    needs: [test-frontend, test-backend]
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: yume_test
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432

      redis:
        image: redis:7-alpine
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 6379:6379

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: 📥 Install dependencies
        run: |
          cd frontend && npm ci
          cd ../backend && npm ci
          cd ../tests && npm ci

      - name: 🗄️ Setup database
        run: |
          cd backend
          npx prisma generate
          npx prisma db push
        env:
          DATABASE_URL: postgresql://postgres:postgres@localhost:5432/yume_test

      - name: 🧪 Run integration tests
        run: cd tests && npm run test:integration
        env:
          DATABASE_URL: postgresql://postgres:postgres@localhost:5432/yume_test
          REDIS_URL: redis://localhost:6379
          JWT_SECRET: test-jwt-secret
          MISTRAL_API_KEY: test-key

  test-e2e:
    name: 🧪 E2E Tests
    runs-on: ubuntu-latest
    needs: [test-integration]
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: 📥 Install dependencies
        run: cd frontend && npm ci

      - name: 📦 Install Playwright
        run: cd frontend && npx playwright install

      - name: 🚀 Start application
        run: |
          docker-compose -f docker-compose.test.yml up -d
          sleep 30

      - name: 🧪 Run E2E tests
        run: cd frontend && npm run test:e2e

      - name: 📊 Upload E2E reports
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: playwright-report
          path: frontend/playwright-report/

  # ===== SECURITY SCANNING =====
  security-scan:
    name: 🔒 Security Scan
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 🔍 Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          format: 'sarif'
          output: 'trivy-results.sarif'

      - name: 📊 Upload Trivy scan results
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results.sarif'

      - name: 🔍 CodeQL Analysis
        uses: github/codeql-action/init@v2
        with:
          languages: javascript, typescript

      - name: 🔍 Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2

  # ===== BUILD & CONTAINERIZATION =====
  build-frontend:
    name: 🏗️ Build Frontend
    runs-on: ubuntu-latest
    needs: [lint-and-format, type-check, test-frontend]
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: 📥 Install dependencies
        run: cd frontend && npm ci

      - name: 🏗️ Build application
        run: cd frontend && npm run build
        env:
          VITE_API_URL: https://api.yume-ai.com
          VITE_WS_URL: wss://api.yume-ai.com
          VITE_APP_VERSION: ${{ github.sha }}

      - name: 📦 Upload build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: frontend-build
          path: frontend/dist/

  build-backend:
    name: 🏗️ Build Backend
    runs-on: ubuntu-latest
    needs: [lint-and-format, type-check, test-backend]
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: 📥 Install dependencies
        run: cd backend && npm ci

      - name: 🏗️ Build application
        run: cd backend && npm run build

      - name: 📦 Upload build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: backend-build
          path: backend/dist/

  docker-build:
    name: 🐳 Docker Build
    runs-on: ubuntu-latest
    needs: [build-frontend, build-backend, security-scan]
    strategy:
      matrix:
        component: [frontend, backend]
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 🐳 Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: 🔐 Login to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.DOCKER_REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: 📝 Extract metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.DOCKER_REGISTRY }}/${{ github.repository }}-${{ matrix.component }}
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=sha,prefix={{branch}}-
            type=raw,value=latest,enable={{is_default_branch}}

      - name: 🏗️ Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./${{ matrix.component }}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          target: production

  # ===== DEPLOYMENT =====
  deploy-staging:
    name: 🚀 Deploy to Staging
    runs-on: ubuntu-latest
    needs: [docker-build, test-e2e]
    if: github.ref == 'refs/heads/develop'
    environment:
      name: staging
      url: https://staging.yume-ai.com
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: ⚙️ Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: 🚀 Deploy to ECS
        run: |
          aws ecs update-service \
            --cluster yume-staging \
            --service yume-backend-staging \
            --force-new-deployment
          
          aws ecs update-service \
            --cluster yume-staging \
            --service yume-frontend-staging \
            --force-new-deployment

      - name: ⏳ Wait for deployment
        run: |
          aws ecs wait services-stable \
            --cluster yume-staging \
            --services yume-backend-staging yume-frontend-staging

      - name: 🧪 Smoke tests
        run: |
          sleep 60
          curl -f https://staging-api.yume-ai.com/health
          curl -f https://staging.yume-ai.com/health

  deploy-production:
    name: 🚀 Deploy to Production
    runs-on: ubuntu-latest
    needs: [docker-build, test-e2e]
    if: github.event_name == 'release' && github.event.action == 'published'
    environment:
      name: production
      url: https://yume-ai.com
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: ⚙️ Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: 🚀 Deploy to ECS
        run: |
          aws ecs update-service \
            --cluster yume-production \
            --service yume-backend-production \
            --force-new-deployment
          
          aws ecs update-service \
            --cluster yume-production \
            --service yume-frontend-production \
            --force-new-deployment

      - name: ⏳ Wait for deployment
        run: |
          aws ecs wait services-stable \
            --cluster yume-production \
            --services yume-backend-production yume-frontend-production

      - name: 🧪 Smoke tests
        run: |
          sleep 60
          curl -f https://api.yume-ai.com/health
          curl -f https://yume-ai.com/health

      - name: 📢 Notify deployment
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          channel: '#deployments'
          text: |
            🌙 Yume Chatbot v${{ github.event.release.tag_name }} deployed to production!
            🔗 https://yume-ai.com
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

  # ===== CLEANUP =====
  cleanup:
    name: 🧹 Cleanup
    runs-on: ubuntu-latest
    needs: [deploy-staging, deploy-production]
    if: always()
    steps:
      - name: 🗑️ Delete old artifacts
        uses: actions/github-script@v6
        with:
          script: |
            const days = 7;
            const cutoff = new Date();
            cutoff.setDate(cutoff.getDate() - days);
            
            const artifacts = await github.rest.actions.listArtifactsForRepo({
              owner: context.repo.owner,
              repo: context.repo.repo,
            });
            
            for (const artifact of artifacts.data.artifacts) {
              if (new Date(artifact.created_at) < cutoff) {
                await github.rest.actions.deleteArtifact({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  artifact_id: artifact.id,
                });
                console.log(`Deleted artifact: ${artifact.name}`);
              }
            }