/**
 * 🌙 Yume Chatbot - Global Styles
 * 
 * Kawaii-inspired design system with:
 * - Modern CSS custom properties
 * - Accessible color schemes
 * - Smooth animations
 * - Responsive typography
 * - Component utilities
 */

@import 'tailwindcss';

/* ===== CSS CUSTOM PROPERTIES ===== */
:root {
  /* Yume Color Palette */
  --yume-midnight: #1a1b3a;
  --yume-lavender: #b19cd9;
  --yume-pearl: #f5f3ff;
  --yume-coral: #ff6b9d;
  --yume-soft-blue: #a8d8ff;
  --yume-mint: #9de0ad;
  --yume-peach: #ffb5a0;
  --yume-violet: #d4a5ff;

  /* Typography Scale */
  --font-size-2xs: 0.625rem;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;

  /* Spacing Scale */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;

  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-kawaii: 0 8px 32px -8px rgba(177, 156, 217, 0.3);
  --shadow-glow: 0 0 20px rgba(177, 156, 217, 0.4);

  /* Animation Timing */
  --transition-fast: 150ms ease;
  --transition-normal: 300ms ease;
  --transition-slow: 500ms ease;

  /* Z-Index Scale */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-toast: 1080;

  /* Light Theme */
  --background: 248 250 252;
  --foreground: 15 23 42;
  --card: 255 255 255;
  --card-foreground: 15 23 42;
  --popover: 255 255 255;
  --popover-foreground: 15 23 42;
  --primary: 26 27 58;
  --primary-foreground: 248 250 252;
  --secondary: 241 245 249;
  --secondary-foreground: 15 23 42;
  --muted: 241 245 249;
  --muted-foreground: 100 116 139;
  --accent: 241 245 249;
  --accent-foreground: 15 23 42;
  --destructive: 239 68 68;
  --destructive-foreground: 248 250 252;
  --border: 226 232 240;
  --input: 226 232 240;
  --ring: 26 27 58;
}

/* Dark Theme */
.dark {
  --background: 15 23 42;
  --foreground: 248 250 252;
  --card: 30 41 59;
  --card-foreground: 248 250 252;
  --popover: 30 41 59;
  --popover-foreground: 248 250 252;
  --primary: 248 250 252;
  --primary-foreground: 15 23 42;
  --secondary: 51 65 85;
  --secondary-foreground: 248 250 252;
  --muted: 51 65 85;
  --muted-foreground: 148 163 184;
  --accent: 51 65 85;
  --accent-foreground: 248 250 252;
  --destructive: 239 68 68;
  --destructive-foreground: 248 250 252;
  --border: 51 65 85;
  --input: 51 65 85;
  --ring: 177 156 217;
}

/* High Contrast Mode */
.high-contrast {
  --background: 255 255 255;
  --foreground: 0 0 0;
  --card: 255 255 255;
  --card-foreground: 0 0 0;
  --border: 0 0 0;
  --primary: 0 0 0;
  --primary-foreground: 255 255 255;
  --secondary: 240 240 240;
  --secondary-foreground: 0 0 0;
}

.dark.high-contrast {
  --background: 0 0 0;
  --foreground: 255 255 255;
  --card: 0 0 0;
  --card-foreground: 255 255 255;
  --border: 255 255 255;
  --primary: 255 255 255;
  --primary-foreground: 0 0 0;
  --secondary: 30 30 30;
  --secondary-foreground: 255 255 255;
}

/* ===== BASE STYLES ===== */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: hsl(var(--foreground));
  background: hsl(var(--background));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Remove default margins */
h1, h2, h3, h4, h5, h6, p, ul, ol, li, blockquote, pre, hr {
  margin: 0;
}

/* Focus styles for accessibility */
:focus {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}

:focus:not(:focus-visible) {
  outline: none;
}

/* ===== TYPOGRAPHY ===== */
.heading-1 {
  font-family: 'Poppins', sans-serif;
  font-size: var(--font-size-3xl);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.025em;
}

.heading-2 {
  font-family: 'Poppins', sans-serif;
  font-size: var(--font-size-2xl);
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.025em;
}

.heading-3 {
  font-family: 'Poppins', sans-serif;
  font-size: var(--font-size-xl);
  font-weight: 600;
  line-height: 1.4;
}

.body-large {
  font-size: var(--font-size-lg);
  line-height: 1.6;
}

.body-normal {
  font-size: var(--font-size-base);
  line-height: 1.6;
}

.body-small {
  font-size: var(--font-size-sm);
  line-height: 1.5;
}

.caption {
  font-size: var(--font-size-xs);
  line-height: 1.4;
  color: hsl(var(--muted-foreground));
}

/* ===== COMPONENT UTILITIES ===== */

/* Card styles */
.card-kawaii {
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-kawaii);
  padding: var(--spacing-lg);
  transition: all var(--transition-normal);
}

.card-kawaii:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

/* Button variants */
.btn-kawaii {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-xl);
  font-weight: 500;
  font-size: var(--font-size-sm);
  transition: all var(--transition-normal);
  cursor: pointer;
  border: none;
  outline: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--yume-lavender), var(--yume-violet));
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: hsl(var(--secondary));
  color: hsl(var(--secondary-foreground));
  border: 1px solid hsl(var(--border));
}

.btn-secondary:hover {
  background: hsl(var(--accent));
}

.btn-ghost {
  background: transparent;
  color: hsl(var(--foreground));
}

.btn-ghost:hover {
  background: hsl(var(--accent));
}

/* Input styles */
.input-kawaii {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius-lg);
  background: hsl(var(--background));
  color: hsl(var(--foreground));
  font-size: var(--font-size-base);
  transition: all var(--transition-fast);
}

.input-kawaii:focus {
  border-color: hsl(var(--ring));
  box-shadow: 0 0 0 3px hsl(var(--ring) / 0.1);
}

/* Avatar styles */
.avatar-kawaii {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--yume-lavender), var(--yume-coral));
  color: white;
  font-weight: 500;
  overflow: hidden;
}

.avatar-sm { width: 2rem; height: 2rem; font-size: var(--font-size-xs); }
.avatar-md { width: 2.5rem; height: 2.5rem; font-size: var(--font-size-sm); }
.avatar-lg { width: 3rem; height: 3rem; font-size: var(--font-size-base); }
.avatar-xl { width: 4rem; height: 4rem; font-size: var(--font-size-lg); }

/* Badge styles */
.badge-kawaii {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-md);
  font-size: var(--font-size-xs);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-primary {
  background: linear-gradient(135deg, var(--yume-lavender), var(--yume-violet));
  color: white;
}

.badge-secondary {
  background: hsl(var(--secondary));
  color: hsl(var(--secondary-foreground));
}

.badge-success {
  background: var(--yume-mint);
  color: var(--yume-midnight);
}

.badge-warning {
  background: var(--yume-peach);
  color: var(--yume-midnight);
}

.badge-error {
  background: var(--yume-coral);
  color: white;
}

/* ===== CHAT SPECIFIC STYLES ===== */

/* Chat container */
.chat-container {
  height: 100vh;
  height: 100dvh; /* For mobile browsers */
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, var(--yume-pearl) 0%, var(--yume-lavender) 50%, var(--yume-midnight) 100%);
}

/* Chat header */
.chat-header {
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  background: hsl(var(--background) / 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid hsl(var(--border));
  padding: var(--spacing-md);
}

/* Messages area */
.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-md);
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--muted)) transparent;
}

.messages-container::-webkit-scrollbar {
  width: 6px;
}

.messages-container::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 3px;
}

.messages-container::-webkit-scrollbar-track {
  background: transparent;
}

/* Message bubbles */
.message-bubble {
  max-width: 80%;
  padding: var(--spacing-md);
  border-radius: var(--radius-2xl);
  margin-bottom: var(--spacing-md);
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

.message-user {
  background: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  margin-left: auto;
  border-bottom-right-radius: var(--radius-sm);
}

.message-assistant {
  background: hsl(var(--card));
  color: hsl(var(--card-foreground));
  border: 1px solid hsl(var(--border));
  border-bottom-left-radius: var(--radius-sm);
  box-shadow: var(--shadow-sm);
}

/* Chat input */
.chat-input-container {
  position: sticky;
  bottom: 0;
  z-index: var(--z-sticky);
  background: hsl(var(--background) / 0.8);
  backdrop-filter: blur(10px);
  border-top: 1px solid hsl(var(--border));
  padding: var(--spacing-md);
}

/* Typing indicator */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  color: hsl(var(--muted-foreground));
  font-size: var(--font-size-sm);
}

.typing-dots {
  display: flex;
  gap: var(--spacing-xs);
}

.typing-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: hsl(var(--muted-foreground));
  animation: typing 1.4s ease-in-out infinite;
}

.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

/* ===== ANIMATIONS ===== */
@keyframes typing {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-10px); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% { transform: translate3d(0,0,0); }
  40%, 43% { transform: translate3d(0, -30px, 0); }
  70% { transform: translate3d(0, -15px, 0); }
  90% { transform: translate3d(0, -4px, 0); }
}

/* Animation utilities */
.animate-fade-in { animation: fadeIn 0.5s ease-in-out; }
.animate-slide-up { animation: slideUp 0.3s ease-out; }
.animate-float { animation: float 3s ease-in-out infinite; }
.animate-pulse { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
.animate-spin { animation: spin 1s linear infinite; }
.animate-bounce { animation: bounce 1s infinite; }

/* ===== ACCESSIBILITY ===== */

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Large text mode */
.large-text {
  --font-size-2xs: 0.75rem;
  --font-size-xs: 0.875rem;
  --font-size-sm: 1rem;
  --font-size-base: 1.125rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-2xl: 1.875rem;
  --font-size-3xl: 2.25rem;
}

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.sr-only:focus {
  position: static;
  width: auto;
  height: auto;
  padding: var(--spacing-sm) var(--spacing-md);
  margin: 0;
  overflow: visible;
  clip: auto;
  white-space: normal;
  background: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  border-radius: var(--radius-md);
  z-index: var(--z-modal);
}

/* Focus trap */
.focus-trap {
  isolation: isolate;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .chat-container {
    height: 100vh;
    height: 100dvh;
  }
  
  .message-bubble {
    max-width: 90%;
  }
  
  .chat-header,
  .chat-input-container {
    padding: var(--spacing-sm);
  }
  
  .messages-container {
    padding: var(--spacing-sm);
  }
}

@media (max-width: 480px) {
  :root {
    --font-size-3xl: 1.5rem;
    --font-size-2xl: 1.25rem;
    --font-size-xl: 1.125rem;
  }
  
  .message-bubble {
    max-width: 95%;
    padding: var(--spacing-sm);
  }
}

/* ===== TOAST NOTIFICATIONS ===== */
.kawaii-toast {
  border-radius: var(--radius-xl) !important;
  box-shadow: var(--shadow-kawaii) !important;
  border: 1px solid hsl(var(--border)) !important;
}

/* ===== CUSTOM SCROLLBARS ===== */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted) / 0.3);
  border-radius: var(--radius-md);
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: var(--radius-md);
  border: 2px solid hsl(var(--background));
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* ===== PRINT STYLES ===== */
@media print {
  .chat-header,
  .chat-input-container,
  .btn-kawaii {
    display: none !important;
  }
  
  .messages-container {
    overflow: visible !important;
    height: auto !important;
  }
  
  .message-bubble {
    break-inside: avoid;
    page-break-inside: avoid;
  }
}